# Análise de casos de suicídios de 1985 a 2015
## Um comparação com dados socioeconômicos

In [9]:
pip install sqlalchemy psycopg2

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.3.9)
Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.8.4)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

## I - Carregamento de Dados

### 1.1.1 - Load PostgresSQL

In [15]:
from sqlalchemy import create_engine
# Postgres username, password, and database name
POSTGRES_ADDRESS = 'localhost' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5433'
POSTGRES_USERNAME = 'postgres' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = '1926' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD POSTGRES_DBNAME = 'database' ## CHANGE THIS TO YOUR DATABASE NAME
POSTGRES_DBNAME = 'db_suicidio'
# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME,password=POSTGRES_PASSWORD,ipaddress=POSTGRES_ADDRESS,port=POSTGRES_PORT,dbname=POSTGRES_DBNAME))
# Create the connection
cnx = create_engine(postgres_str)

In [19]:
suicidios = pd.read_sql_query('''SELECT * FROM suicidio;''', cnx)

### 1.1.2 - Load Dataset CSV

In [2]:
suicidios = pd.read_csv('data/suicides_1985_2016.csv')

### 1.2 - Informações dos Dados

###### Colunas:

<ul>
  <li><strong>country:</strong>           país;</li>
  <li><strong>year:</strong>              ano;</li>
  <li><strong>sex:</strong>               sexo;</li>
  <li><strong>age:</strong>               faixa etária;</li>
  <li><strong>suicides_no:</strong>       contagem de suicídios;</li>
  <li><strong>suicides_100k_pop:</strong> taxa de suicídio;</li>
  <li><strong>gdp_per_capita:</strong>    PIB per capita;</li>
  <li><strong>generation:</strong>        geração (com base na média de grupos de idade).</li>
</ul>

In [3]:
suicidios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            27820 non-null  object
 1   year               27820 non-null  int64
 2   sex                27820 non-null  object
 3   age                27820 non-null  object
 4   suicides_no        27820 non-null  int64
 5   suicides_100k_pop  27820 non-null  float64
 6   gdp_per_capita     27820 non-null  int64
 7   generation         27820 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 1.7+ MB

## II - Explicação dos Dados

In [4]:
suicidios

,country,year,sex,age,suicides_no,suicides_100k_pop,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,6.71,796,Generation X
1,Albania,1987,male,35-54 years,16,5.19,796,Silent
2,Albania,1987,female,15-24 years,14,4.83,796,Generation X
3,Albania,1987,male,75+ years,1,4.59,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,3.28,796,Boomers
...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,2.96,2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,2.58,2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2.17,2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,1.67,2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1.46,2309,Boomers

In [5]:
casos_por_ano = suicidios.groupby('year').agg(sum_cases=('suicides_no', 'sum'), qtde=('suicides_no', 'count')).reset_index()
casos_por_ano.sort_values(['sum_cases','qtde'], ascending=False)

    year  sum_cases  qtde
14  1999     256119   996
17  2002     256095  1032
18  2003     256079  1032
15  2000     255832  1032
16  2001     250652  1056
13  1998     249591   948
11  1996     246725   924
10  1995     243544   936
24  2009     243487  1068
19  2004     240861  1008
12  1997     240745   924
25  2010     238702  1056
26  2011     236484  1032
23  2008     235447  1020
20  2005     234375  1008
22  2007     233408  1032
21  2006     233361  1020
9   1994     232063   816
27  2012     230160   972
28  2013     223199   960
29  2014     222984   936
8   1993     221565   780
7   1992     211473   780
30  2015     203640   744
6   1991     198020   768
5   1990     193361   768
4   1989     160244   624
2   1987     126842   648
3   1988     121026   588
1   1986     120670   576
0   1985     116063   576
31  2016      15603   160

In [6]:
casos_por_geracao = suicidios.groupby('generation').agg(sum_cases=('suicides_no', 'sum'), qtde=('suicides_no', 'count')).reset_index()
casos_por_geracao.sort_values(['sum_cases','qtde'], ascending=False)

        generation  sum_cases  qtde
0          Boomers    2284498  4990
5           Silent    1781744  6364
2     Generation X    1532804  6408
4       Millenials     623459  5844
1  G.I. Generation     510009  2744
3     Generation Z      15906  1470

###### Gerações das vítimas de suicídio:

<ul>
  <li><strong>G.I. Generation (geração grandiosa):</strong> nascidos entre 1901 a 1927;</li>
  <li><strong>Silent (silenciosa):</strong> nascidos entre 1928 a 1945;</li>
  <li><strong>Boomers:</strong> nascidos entre 1945 a 1964;</li>
  <li><strong>Generation X (ger. X):</strong> nascidos entre 1965 a 1979;</li>
  <li><strong>Millenials (ger. Y):</strong>   nascidos entre 1980 a 1994;</li>
  <li><strong>Generation Z (ger. X):</strong> nascidos entre 1995 a atual;</li>
</ul>

In [7]:
casos_por_faixa_etaria = suicidios.groupby('age').agg(sum_cases=('suicides_no', 'sum'), qtde=('suicides_no', 'count')).reset_index()
casos_por_faixa_etaria.sort_values(['sum_cases','qtde'], ascending=False)

           age  sum_cases  qtde
2  35-54 years    2452141  4642
4  55-74 years    1658443  4642
1  25-34 years    1123912  4642
0  15-24 years     808542  4642
5    75+ years     653118  4642
3   5-14 years      52264  4610

In [10]:
casos_por_faixa_etaria_genero = suicidios.groupby(['age','sex']).agg(sum_cases=('suicides_no', 'sum'), qtde=('suicides_no', 'count')).reset_index()
casos_por_faixa_etaria_genero.sort_values(['sum_cases','qtde'], ascending=False)

            age     sex  sum_cases  qtde
5   35-54 years    male    1945908  2321
9   55-74 years    male    1228407  2321
3   25-34 years    male     915089  2321
1   15-24 years    male     633105  2321
4   35-54 years  female     506233  2321
11    75+ years    male     431134  2321
8   55-74 years  female     430036  2321
10    75+ years  female     221984  2321
2   25-34 years  female     208823  2321
0   15-24 years  female     175437  2321
7    5-14 years    male      35267  2305
6    5-14 years  female      16997  2305

In [8]:
paises_por_casos = suicidios.groupby('country').agg(sum_cases=('suicides_no', 'sum'), qtde=('suicides_no', 'count')).reset_index()
paises_por_casos.sort_values(['sum_cases','qtde'], ascending=False)

                  country  sum_cases  qtde
75     Russian Federation    1209742   324
98          United States    1034013   372
46                  Japan     806902   372
33                 France     329127   360
95                Ukraine     319950   336
..                    ...        ...   ...
55               Maldives         20   120
1     Antigua and Barbuda         11   324
79             San Marino          4    36
76  Saint Kitts and Nevis          0    36
27               Dominica          0    12

[101 rows x 3 columns]